FROM python:3.14-rc-slim-bookworm AS fsserver

ARG USER=pythonuser
ARG GROUP=${USER}
ARG PORT=5000

ENV HOME=/home/${USER}

RUN groupadd ${GROUP} && useradd ${USER} -g ${GROUP}
RUN mkdir ${HOME} && chown ${USER}:${GROUP} ${HOME}
RUN apt-get update && apt-get install -y openssl

ARG PROJECT_DIR=/macos-deployment

WORKDIR ${PROJECT_DIR}
COPY src/server ${PROJECT_DIR}/src/server
RUN chown -R ${USER}:${GROUP} ${PROJECT_DIR}

USER ${USER}
COPY requirements.txt ${HOME}

RUN pip install -r ${HOME}/requirements.txt
RUN mkdir -p ${HOME}/ca

RUN openssl req -x509 -newkey rsa:4096 -keyout ${HOME}/ca/key.pem \
    -out ${HOME}/ca/cert.pem -sha256 -days 3650 -nodes -subj "/CN=localhost"

EXPOSE ${PORT}

CMD /bin/bash -c "python3 -m gunicorn --workers=6 \ 
--bind=0.0.0.0:5000 --keyfile $HOME/ca/key.pem \
--certfile $HOME/ca/cert.pem src.server.app:app"